# TurboOcto
TurboOcto is a game development library (and eventually game engine) for when you are in a crunch.
If its a Gamejam, a Demoparty, rapid development or just toying around: TurboOcto is there for you.

## Principles
The goal is to write an engine that comes packed with all the work done.
Based on SDL2 it implements familiar concepts while adding loads of things that are missing in SDL:
- Premade functions (Transitions, Animations, animated Sprites etc.)
- Automatic scaler (With different scaling modes)
- Savestate ecosystem
- Optional error handling (#WorksForMe)
- Premade assets for testing or even the finished game
- Sane defaults

So when creatings a standard game you don't need to configure anything just code the game logic.

## Roadmap
1. Create a robust backend (<- This is where we are)
    - [ ] Complete layout of engine structure
    - [ ] The library is usable as-is
    - [ ] All code adheres to standards and is commentated
    - [ ] Full test coverage
    - [ ] Complete documentation
    - [ ] Tutorials
2. Create a graphical helper program
    - [ ] Program can display different game states
    - [ ] Positioning via mouse
    - [ ] Object inspection
    - [ ] Object manipulation
    - [ ] Macros
    - [ ] Plugin for Atom????
3. Magic
4. Fully fledged graphical interface

## Contributing
Currently the engine is only developed by me. If you have interest feel free to contact or just make pull requests. Join the [Discord Server](https://discord.gg/d3R86vC)
